TiersPayant/TiersPayant/Declaration.xaml

<Window x:Class="TiersPayant.Declaration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiersPayant"
        mc:Ignorable="d"
        Title="Declaration de sinistre maladie" Height="700" Width="630" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="280" Height="185" VerticalAlignment="Top">
            <StackPanel Width="150" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top">
                <Label Height="25">N° Dossier</Label>
                <TextBox Height="15" TextChanged="TextBox_TextChanged"></TextBox>
                <Label Width="95" HorizontalAlignment="Left" Content="SOUSCRIPTEUR"></Label>
                <TextBox Height="19"/>
                <Label>N° Contrat</Label>
                <TextBox Height="19"></TextBox>

            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="300" Height="166" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Right" Width="180">
                <Label>Accident</Label>
                <TextBox></TextBox>
                <Label Height="27">Declaration Maladie</Label>
                <TextBox></TextBox>
                <Label>Agence</Label>
                <TextBox></TextBox>
            </StackPanel>
        </Grid>
        <Grid Width="600" Height="500" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <Label Width="100" HorizontalAlignment="Left" Content="SOUSCRIPTEUR"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBox Margin="95,0,325,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label  Content="Adresse" Margin="280,0,250,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,-31,0,0">
                <TextBox  Margin="330,0,25,0" Height="55"/>
            </StackPanel>
        </Grid>
        <Grid Width="600" Height="470" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <Label Width="100" HorizontalAlignment="Left" Content="Assuré-Nom" Height="29"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBox Margin="95,0,325,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label  Content="Prénoms" Margin="280,0,250,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox  Margin="330,0,25,0"/>
            </StackPanel>
        </Grid>
        <Grid Width="600" Height="440" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <Label Width="100" HorizontalAlignment="Left" Content="Malade-Nom"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBox Margin="95,0,405,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label  Content="Prénoms" Margin="205,0,325,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox  Margin="470,0,25,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label  Content="Date naissance" Margin="365,0,140,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox  Margin="275,0,255,0"/>
            </StackPanel>
        </Grid>
        <Grid Width="600" Height="410" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <Label Width="160" HorizontalAlignment="Left" Content="Date de debut de la maladie" Height="29"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBox Margin="160,0,300,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label  Content="Date de fin" Margin="305,0,210,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox  Margin="390,0,25,0"/>
            </StackPanel>
        </Grid>
        <Grid Width="600" Height="380" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <Label Width="185" HorizontalAlignment="Left" Content="En cas d'accident Circonstances :" Height="29"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBox Margin="190,0,25,0"/>
            </StackPanel>

        </Grid>
        <Grid Width="600" Height="350" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <Label Width="210" HorizontalAlignment="Left" Content="Noms, Adresse du tiers responsable :" Height="29"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBox Margin="210,0,25,0"/>
            </StackPanel>

        </Grid>
        <Grid Width="600" Height="320" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <Label Width="100" HorizontalAlignment="Left" Content="Son Assureur" Height="29"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <TextBox Margin="95,0,350,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label  Content="PV de constat établi par :" Margin="260,0,195,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox  Margin="405,0,25,0"/>
            </StackPanel>
        </Grid>
        <Grid Width="600" Height="290" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <Label Width="75" HorizontalAlignment="Left" Content="Declaré le :" Height="29"></Label>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBox  Margin="75,0,25,0"/>
            </StackPanel>
        </Grid>
        <Grid Width="600" Height="260" VerticalAlignment="Bottom">
            <Label HorizontalAlignment="Center" Margin="254,0,254,234">Soins Dentaires</Label>
            <Grid HorizontalAlignment="Left" Width="219">
                <DataGrid Margin="0,10,0,221" HorizontalAlignment="Left" Width="219" GridLinesVisibility="All">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date soins" Width="75" />
                        <DataGridTextColumn Header="Dents" Width="75" />
                        <DataGridTextColumn Header="Coefficients" />

                    </DataGrid.Columns>

                </DataGrid >
                <StackPanel Height="260" Orientation="Horizontal">
                    <TextBlock Margin="0,39,0,196" HorizontalAlignment="Left" Width="73" Height="21"  />
                    <TextBlock Height="21" VerticalAlignment="Top" Margin="0,41,0,0" Width="75" ></TextBlock>
                    <TextBlock Width="65" Margin="0,41,0,198" />
                </StackPanel>
                <StackPanel Height="260" Orientation="Horizontal">
                    <TextBlock  HorizontalAlignment="Left" Width="73" Margin="0,67,0,171"  />
                    <TextBlock Height="21" VerticalAlignment="Top"  Width="75" Margin="0,67,0,0" ></TextBlock>
                    <TextBlock Width="65" Margin="0,67,0,172"/>
                </StackPanel>




            </Grid>
            <Grid Margin="254,0,225,69">
                <Image Source="Asset/dent.PNG" />
            </Grid>
            <Grid HorizontalAlignment="Right" Width="195" Margin="0,0,25,0" >
                <DataGrid Margin="-10,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Montant des honoraires percus" Width="201"/>

                    </DataGrid.Columns>
                    <DataGrid>
                        <DataGridTextColumn Header="En Soin Dentaire" Width="10"/>
                        <DataGridTextColumn Header="" Width=""/>
                    </DataGrid>
                </DataGrid>
            </Grid>
        </Grid>
        <Button Height="Auto"  Click="Button_Click" Margin="265,595,249,46">Enregistrer</Button>
    </Grid>
</Window>
