TiersPayant/Enroler.xaml

<Window x:Class="TiersPayant.Enroler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiersPayant"
        mc:Ignorable="d"
        Title="Enroler" Height="874.759" Width="800">
    <ScrollViewer CanContentScroll="True">
        <Grid>

            <CheckBox Name="detectfakefinger" Content="Detect fake finger" HorizontalAlignment="Left" Margin="37,95,0,0" VerticalAlignment="Top" Height="31" Width="169"/>
            <CheckBox Name="fastmode" Content="Fast mode" HorizontalAlignment="Left" Margin="475,92,0,0" VerticalAlignment="Top" Height="31" Width="79"/>
            <CheckBox Name="disablemiot" Content="Disable MIOT" HorizontalAlignment="Left" Margin="37,218,0,0" VerticalAlignment="Top" Height="24" Width="105"/>
            <ComboBox Name="measurelevel" HorizontalAlignment="Left" Margin="160,166,0,0" VerticalAlignment="Top" Width="227" Height="26"/>
            <Label Content="Set measure level" HorizontalAlignment="Left" Margin="37,166,0,0" VerticalAlignment="Top" Width="105"/>
            <ComboBox Name="maxframesintemplate" HorizontalAlignment="Left" Margin="227,275,0,0" VerticalAlignment="Top" Width="120" Height="31"/>
            <Label Content="Set max frames in template" HorizontalAlignment="Left" Margin="37,275,0,0" VerticalAlignment="Top" Height="31" Width="169"/>
            <ComboBox Name="imageprocessingcompatibleto" HorizontalAlignment="Left" Margin="267,354,0,0" VerticalAlignment="Top" Width="187" Height="31"/>
            <Label Content="Do image processing compatible to" HorizontalAlignment="Left" Margin="37,354,0,0" VerticalAlignment="Top" Height="31" Width="208"/>
            <Label Content="Value" HorizontalAlignment="Left" Margin="420,166,0,0" VerticalAlignment="Top" Width="72"/>
            <TextBox Name="value" HorizontalAlignment="Left" Height="26" Margin="497,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <GroupBox Header="Settings" HorizontalAlignment="Left" Height="390" Margin="10,40,0,0" VerticalAlignment="Top" Width="740"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="10,459,0,0" VerticalAlignment="Top" Width="740"/>
            <Button Content="Enroll" HorizontalAlignment="Left" Margin="10,536,0,0" VerticalAlignment="Top" Width="182" Height="43"/>
            <Button Content="Verify" HorizontalAlignment="Left" Margin="10,600,0,0" VerticalAlignment="Top" Width="182" Height="43"/>
            <Button Content="Identify" HorizontalAlignment="Left" Margin="10,658,0,0" VerticalAlignment="Top" Width="182" Height="43"/>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="267,658,0,0" VerticalAlignment="Top" Width="182" Height="43"/>
            <Button Content="Stop" HorizontalAlignment="Left" Margin="267,600,0,0" VerticalAlignment="Top" Width="182" Height="43"/>
            <Image HorizontalAlignment="Left" Height="298" Margin="475,536,0,0" VerticalAlignment="Top" Width="275"/>

        </Grid>
    </ScrollViewer>
</Window>
