TiersPayant/Hospitalisation.xaml

<Window x:Class="TiersPayant.Hospitalisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiersPayant"
        mc:Ignorable="d"
        Title="Hospitalisation" Height="auto" Width="auto" d:DesignWidth="1004">
    <ScrollViewer CanContentScroll="True"  >
        <Grid RenderTransformOrigin="0.464,0.522">
            <Label Content="BON DE PRISE EN CHARGE" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top" Width="471" Height="58" FontSize="36" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="254" Margin="28,134,0,0" VerticalAlignment="Top" Width="926"/>
            <Label Content="Souscripteur :" HorizontalAlignment="Left" Margin="59,178,0,0" VerticalAlignment="Top" Width="114" FontSize="16"/>
            <Label Content="Matricule :" HorizontalAlignment="Left" Margin="491,265,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="103"/>
            <Label Content="Patient :" HorizontalAlignment="Left" Margin="59,301,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="114"/>
            <Label Content="Echéance :" HorizontalAlignment="Left" Margin="455,214,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="83"/>
            <Label Content="Assuré :" HorizontalAlignment="Left" Margin="59,265,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="81"/>
            <Label Content="Centre de soins :" HorizontalAlignment="Left" Margin="59,339,0,0" VerticalAlignment="Top" FontSize="16" Height="28" Width="131"/>
            <Label Content="N° Police :" HorizontalAlignment="Left" Margin="59,214,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox Name="Assure" HorizontalAlignment="Left" Height="31" Margin="178,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313"/>
            <DatePicker Name="Echeance" HorizontalAlignment="Left" Height="31" Margin="538,214,0,0"  VerticalAlignment="Top" Width="379"/>
            <TextBox Name="NumPolice" HorizontalAlignment="Left" Height="31" Margin="178,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
            <TextBox Name="Matricule" HorizontalAlignment="Left" Height="31" Margin="577,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340"/>
            <TextBox Name="Patient" HorizontalAlignment="Left" Height="33" Margin="178,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="739"/>
            <TextBox Name="CentreDeSoins" HorizontalAlignment="Left" Height="28" Margin="190,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="727"/>
            <TextBox Name="Souscripteur" HorizontalAlignment="Left" Height="31" Margin="182,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="739" />
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="28,425,0,0" VerticalAlignment="Top" Width="926"/>
            <Label Content="Motif hospitalisation :" HorizontalAlignment="Left" Margin="59,425,0,0" VerticalAlignment="Top" FontSize="16" Height="40" Width="184"/>
            <Label Content="Prise en charge valable du :" HorizontalAlignment="Left" Margin="59,510,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.507,0.49" Height="36" Width="205"/>
            <Label Content="Prolongation autorisée du :" HorizontalAlignment="Left" Margin="59,551,0,0" VerticalAlignment="Top" FontSize="16" Height="50" Width="205"/>
            <Label Content="VALIDITE" HorizontalAlignment="Left" Margin="59,470,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="35" Width="145"/>
            <Label Content="Au :" HorizontalAlignment="Left" Margin="538,510,0,0" VerticalAlignment="Top" FontSize="16" Height="36" Width="56"/>
            <Label Content="Au :" HorizontalAlignment="Left" Margin="538,551,0,0" VerticalAlignment="Top" FontSize="16" Height="28" Width="56"/>
            <TextBox Name="MotifHospitalisation" HorizontalAlignment="Left" Height="26" Margin="243,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="711"/>
            <Label Content="CONDITIONS DE PRISE EN CHARGE" HorizontalAlignment="Left" Margin="59,636,0,0" VerticalAlignment="Top" Width="391" Height="48" FontSize="20" FontWeight="Bold"/>
            <Label Content="K :" HorizontalAlignment="Left" Margin="602,722,0,0" VerticalAlignment="Top" FontSize="16" Height="57" Width="37" FontWeight="Bold"/>
            <Label Content="AMI :" HorizontalAlignment="Left" Margin="602,794,0,0" VerticalAlignment="Top" Width="180" FontSize="16" FontWeight="Bold"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="28,689,0,0" VerticalAlignment="Top" Width="926">
                <TextBox TextWrapping="Wrap" Text="" Margin="333,149,54,70" RenderTransformOrigin="0.5,0.5" Name="plafondPriseCharge"/>


            </Border>
            <Label Content="B :" HorizontalAlignment="Left" Margin="602,754,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="Taux de remboursement" HorizontalAlignment="Left" Margin="59,722,0,0" VerticalAlignment="Top" FontSize="16" Height="46" Width="295"/>
            <Label Content="Taux à la charge de l'assuré" HorizontalAlignment="Left" Margin="59,754,0,0" VerticalAlignment="Top" FontSize="16" Height="40" Width="242"/>
            <Label Content="Plafond chambre TTC" HorizontalAlignment="Left" Margin="59,794,0,0" VerticalAlignment="Top" FontSize="16" Height="37" Width="184"/>
            <Label Content="PLAFOND DE PRISE EN CHARGE :" HorizontalAlignment="Left" Margin="59,836,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="39" Width="295"/>
            <TextBox Name="TauxRemboursement" HorizontalAlignment="Left" Height="22" Margin="264,730,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
            <TextBox Name="K" HorizontalAlignment="Left" Height="23" Margin="662,729,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <TextBox Name="PlafondChambreTTc" HorizontalAlignment="Left" Height="23" Margin="264,802,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
            <TextBox Name="AMI" HorizontalAlignment="Left" Height="23" Margin="662,802,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.875,0.413"/>
            <TextBox Name="TauxAChargeAssure" HorizontalAlignment="Left" Height="23" Margin="264,765,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317"/>
            <TextBox Name="B" HorizontalAlignment="Left" Height="23" Margin="662,766,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <Button Content="Valider" HorizontalAlignment="Left" Margin="243,977,0,0" VerticalAlignment="Top" Width="248" Height="62" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
            <DatePicker Name="FinPriseEnCharge" HorizontalAlignment="Left" Margin="577,510,0,0" VerticalAlignment="Top" Height="29" Width="360"/>
            <DatePicker Name="DebutPriseEnCharge" HorizontalAlignment="Left" Margin="269,510,0,0" VerticalAlignment="Top" Height="29" Width="264"/>
            <DatePicker Name="DebutProlongation" HorizontalAlignment="Left" Margin="269,551,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.262,-0.583" Height="29" Width="264"/>
            <DatePicker Name="FinProlongation" HorizontalAlignment="Left" Margin="577,551,0,0" VerticalAlignment="Top" Height="28" Width="360"/>
            <DatePicker HorizontalAlignment="Left" Margin="817,37,0,0" VerticalAlignment="Top" Width="137" Name="date"/>
            <Label Content="Date" HorizontalAlignment="Left" Margin="766,37,0,0" VerticalAlignment="Top" Width="46" FontSize="16"/>
            <TextBox Name="Hospi" HorizontalAlignment="Left" Height="66" Margin="323,68,0,0" TextWrapping="Wrap" Text="HOSPITALISATION" VerticalAlignment="Top" Width="316" FontSize="36" FontWeight="Bold" />
            <Button Content="Retour" HorizontalAlignment="Left" Margin="538,977,0,0" VerticalAlignment="Top" Width="244" Height="62"  FontSize="18" FontWeight="Bold" Click="Button_Click_1"/>

        </Grid>
    </ScrollViewer>
</Window>

