TiersPayant/Laboratoire.xaml

<Window x:Class="TiersPayant.Laboratoire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiersPayant"
        mc:Ignorable="d"
        Title="Laboratoire" Height="1084.622" Width="820">

    <ScrollViewer CanContentScroll="True">
        <Grid>
            <Label Content="FEUILLE DE PRESCRIPTION"  HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Width="340"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="171" Margin="10,84,0,0" VerticalAlignment="Top" Width="758"/>
            <Label Content="Assuré :" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,-0.281"/>
            <Label Content="Matricule :" HorizontalAlignment="Left" Margin="428,146,0,0" VerticalAlignment="Top"/>
            <Label Content="Centre de soins :" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.414,-0.547"/>
            <Label Content="N° de Police :" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
            <Label Content="Patient :" HorizontalAlignment="Left" Margin="9,177,0,0" VerticalAlignment="Top"/>
            <Label Content="Echéance :" HorizontalAlignment="Left" Margin="428,115,0,0" VerticalAlignment="Top"/>
            <Label Content="Souscripteur :" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Souscripteur" HorizontalAlignment="Left" Height="23" Margin="97,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="653"/>
            <DatePicker Name="Echeance" HorizontalAlignment="Left" Height="23" Margin="498,116,0,0"  VerticalAlignment="Top" Width="252"/>
            <TextBox Name="Patient" HorizontalAlignment="Left" Height="23" Margin="66,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="684" RenderTransformOrigin="0.491,0.57"/>
            <TextBox Name="Matricule" HorizontalAlignment="Left" Height="23" Margin="498,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
            <TextBox Name="Assure" HorizontalAlignment="Left" Height="23" Margin="66,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"/>
            <TextBox Name="NumPolice" HorizontalAlignment="Left" Height="23" Margin="97,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
            <TextBox Name="CentreDeSoins" HorizontalAlignment="Left" Height="23" Margin="113,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="637"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="41,285,0,0" VerticalAlignment="Top" Width="288"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="186,285,0,0" VerticalAlignment="Top" Width="143"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="41,285,0,0" VerticalAlignment="Top" Width="288"/>
            <Label Content="MONTANT" HorizontalAlignment="Left" Margin="218,285,0,0" VerticalAlignment="Top" Width="78"/>
            <TextBox Name="Laboratoire5" HorizontalAlignment="Left" Height="36" Margin="41,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBox Name="Laboratoire4" HorizontalAlignment="Left" Height="36" Margin="41,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBox Name="MontantLaboratoire5" HorizontalAlignment="Left" Height="36" Margin="186,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.091,5.32"/>
            <TextBox Name="MontantLaboratoire4" HorizontalAlignment="Left" Height="36" Margin="186,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="Laboratoire3" HorizontalAlignment="Left" Height="36" Margin="41,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBox Name="MontantLaboratoire3" HorizontalAlignment="Left" Height="36" Margin="186,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="MontantLaboratoire2" HorizontalAlignment="Left" Height="36" Margin="186,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="Laboratoire2" HorizontalAlignment="Left" Height="36" Margin="41,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-2.275,3.318"/>
            <TextBox Name="TotalLaboratoire" HorizontalAlignment="Left" Height="36" Margin="186,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="MontantLaboratoire1" HorizontalAlignment="Left" Height="36" Margin="186,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="Laboratoire1" HorizontalAlignment="Left" Height="36" Margin="41,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <Button Content="TOTAL :" HorizontalAlignment="Left" Margin="41,505,0,0" VerticalAlignment="Top" Width="145" Height="37" Click="totallaboratoire"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="20,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.78,4.022"/>
            <Label Content="5" HorizontalAlignment="Left" Margin="20,469,0,0" VerticalAlignment="Top"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="20,433,0,0" VerticalAlignment="Top"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="20,371,0,0" VerticalAlignment="Top"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="20,397,0,0" VerticalAlignment="Top"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="479,285,0,0" VerticalAlignment="Top" Width="289"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="625,285,0,0" VerticalAlignment="Top" Width="143"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="479,285,0,0" VerticalAlignment="Top" Width="289"/>
            <Label Content="IMAGERIE" HorizontalAlignment="Left" Margin="504,285,0,0" VerticalAlignment="Top" Width="85"/>
            <Label Content="MONTANT" HorizontalAlignment="Left" Margin="657,285,0,0" VerticalAlignment="Top" Width="78"/>
            <TextBox Name="Imagerie5" HorizontalAlignment="Left" Height="36" Margin="479,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <TextBox Name="Imagerie4" HorizontalAlignment="Left" Height="36" Margin="479,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <TextBox Name="MontantImagerie5" HorizontalAlignment="Left" Height="36" Margin="625,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.091,5.32"/>
            <TextBox Name="MontantImagerie4" HorizontalAlignment="Left" Height="36" Margin="625,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="Imagerie3" HorizontalAlignment="Left" Height="36" Margin="479,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <TextBox Name="MontantImagerie3" HorizontalAlignment="Left" Height="36" Margin="625,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="MontantImagerie2" HorizontalAlignment="Left" Height="36" Margin="625,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="Imagerie2" HorizontalAlignment="Left" Height="36" Margin="479,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" RenderTransformOrigin="-2.275,3.318"/>
            <TextBox Name="TotalImagerie" HorizontalAlignment="Left" Height="36" Margin="625,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="MontantImagerie1" HorizontalAlignment="Left" Height="36" Margin="625,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="Imagerie1" HorizontalAlignment="Left" Height="36" Margin="479,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Button Content="TOTAL :" HorizontalAlignment="Left" Margin="479,505,0,0" VerticalAlignment="Top" Width="147" Height="37" Click="totalimagerie"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="458,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.78,4.022" Width="17"/>
            <Label Content="5" HorizontalAlignment="Left" Margin="458,469,0,0" VerticalAlignment="Top" Width="17"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="458,433,0,0" VerticalAlignment="Top" Width="17"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="458,371,0,0" VerticalAlignment="Top" Width="17"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="458,397,0,0" VerticalAlignment="Top" Width="17"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="41,640,0,0" VerticalAlignment="Top" Width="288"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="186,640,0,0" VerticalAlignment="Top" Width="143"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="41,640,0,0" VerticalAlignment="Top" Width="288"/>
            <Label Content="OPTIQUES(verres+montres)" HorizontalAlignment="Left" Margin="41,640,0,0" VerticalAlignment="Top" Height="26" Width="145"/>
            <Label Content="MONTANT" HorizontalAlignment="Left" Margin="218,640,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
            <TextBox Name="Optiques5" HorizontalAlignment="Left" Height="36" Margin="41,824,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBox Name="Optiques4" HorizontalAlignment="Left" Height="36" Margin="41,788,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBox Name="MontantOptiques5" HorizontalAlignment="Left" Height="36" Margin="186,824,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.091,5.32"/>
            <TextBox Name="MontantOptiques4" HorizontalAlignment="Left" Height="36" Margin="186,788,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="Optiques3" HorizontalAlignment="Left" Height="36" Margin="41,752,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <TextBox Name="MontantOptiques3" HorizontalAlignment="Left" Height="36" Margin="186,752,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="MontantOptiques2" HorizontalAlignment="Left" Height="36" Margin="186,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="Optiques2" HorizontalAlignment="Left" Height="36" Margin="41,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-2.275,3.318"/>
            <TextBox Name="TotalOptiques" HorizontalAlignment="Left" Height="36" Margin="186,860,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="MontantOptiques1" HorizontalAlignment="Left" Height="36" Margin="186,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="Optiques1" HorizontalAlignment="Left" Height="36" Margin="41,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            <Button Click="totaloptiques" Content="TOTAL :" HorizontalAlignment="Left" Margin="41,860,0,0" VerticalAlignment="Top" Height="36" Width="145"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="20,680,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.78,4.022" Height="26"/>
            <Label Content="5" HorizontalAlignment="Left" Margin="20,824,0,0" VerticalAlignment="Top" Height="26"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="20,788,0,0" VerticalAlignment="Top" Height="26"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="20,726,0,0" VerticalAlignment="Top" Height="26"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="20,752,0,0" VerticalAlignment="Top" Height="26"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="479,640,0,0" VerticalAlignment="Top" Width="289"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="625,640,0,0" VerticalAlignment="Top" Width="143"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="479,640,0,0" VerticalAlignment="Top" Width="289"/>
            <Label Content="AUTRES" HorizontalAlignment="Left" Margin="504,640,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
            <Label Content="MONTANT" HorizontalAlignment="Left" Margin="657,640,0,0" VerticalAlignment="Top" Width="78" Height="26"/>
            <TextBox Name="Autres5" HorizontalAlignment="Left" Height="36" Margin="479,824,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <TextBox Name="Autres4" HorizontalAlignment="Left" Height="36" Margin="479,788,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <TextBox Name="MontantAutres5" HorizontalAlignment="Left" Height="36" Margin="625,824,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.091,5.32"/>
            <TextBox Name="MontantAutres4" HorizontalAlignment="Left" Height="36" Margin="625,788,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="Autres3" HorizontalAlignment="Left" Height="36" Margin="479,752,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <TextBox Name="MontantAutres3" HorizontalAlignment="Left" Height="36" Margin="625,752,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="MontantAutres2" HorizontalAlignment="Left" Height="36" Margin="625,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="Autres2" HorizontalAlignment="Left" Height="36" Margin="479,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" RenderTransformOrigin="-2.275,3.318"/>
            <TextBox Name="TotalAutres" HorizontalAlignment="Left" Height="36" Margin="625,860,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="MontantAutres1" HorizontalAlignment="Left" Height="36" Margin="625,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="Autres1" HorizontalAlignment="Left" Height="36" Margin="479,680,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
            <Button Click="totalautres" Content="TOTAL :" HorizontalAlignment="Left" Margin="479,860,0,0" VerticalAlignment="Top" Height="36" Width="147"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="458,680,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.78,4.022" Height="26" Width="16"/>
            <Label Content="5" HorizontalAlignment="Left" Margin="458,824,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="458,788,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="458,726,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="458,752,0,0" VerticalAlignment="Top" Height="26" Width="16"/>
            <Button Content="Valider" HorizontalAlignment="Left" Margin="218,997,0,0" VerticalAlignment="Top" Width="156" Height="37" FontSize="16" FontWeight="Bold" Click="Button_Click_1"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="55" Margin="20,937,0,0" VerticalAlignment="Top" Width="748">
                <TextBox  Name="totalgeneral" Height="Auto" Margin="317,9,171,9" />
            </Border>
            <Button Content="Retour" Height="Auto" Margin="392,997,195,20" FontSize="16" FontWeight="Bold" Click="Button_Click" />
            <Button Name="MT" Content="TOTAL GENERAL :" HorizontalAlignment="Left" Margin="55,949,0,0" VerticalAlignment="Top" Width="172" FontSize="16" FontWeight="Bold" Click="MT_Click" />
            <Label Content="FCFA" HorizontalAlignment="Left" Margin="657,949,0,0" VerticalAlignment="Top" FontSize="16" Width="52"/>
            <Label Content="Date :" HorizontalAlignment="Left" Margin="585,8,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="date" HorizontalAlignment="Left" Margin="625,10,0,0" VerticalAlignment="Top" Width="143"/>
            <TextBox Name="prescription" HorizontalAlignment="Left" Height="37" Margin="55,288,0,0" TextWrapping="Wrap" Text="LABORATOIRE" VerticalAlignment="Top" Width="120" />

        </Grid>
    </ScrollViewer>
</Window>

