TiersPayant/MainWindow.xaml

<Window x:Class="TiersPayant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:TiersPayant"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="380" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid  Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--  <Rectangle Height="381" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="GhostWhite" />
                    <GradientStop Color="GhostWhite" Offset="1"/>
                    <GradientStop Color="GhostWhite" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
      <Border Grid.Row="0" Background="transparent" >
        <Grid>
          <StackPanel HorizontalAlignment="Right">
            <Button Width="30" Height="20"  Padding="0" Click="Button_Close">
            <materialDesign:PackIcon Kind="WindowClose"/>
            </Button>
          </StackPanel>
        </Grid>
      </Border>
        <Image HorizontalAlignment="Center" Height="130"  VerticalAlignment="Top" Width="182" Source="Asset/home.png" Margin="95,0"  />

        <StackPanel HorizontalAlignment="Left" Height="330" Margin="45,190,0,0"  VerticalAlignment="Top" Width="280" Background="#FFFAFAFB" >

          <Label Margin="25"></Label>
           
          <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=USERNAME, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4" />
            <TextBox x:Name="USERNAME" Margin="25 0" Width="200"  Height="35" BorderBrush="Black" materialDesign:HintAssist.Hint="USERNAME" materialDesign:HintAssist.IsFloating="True" />
          </StackPanel>
            <Label Height="28"></Label>
            
          
          <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="key" Foreground="{Binding ElementName=PASSWORD, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 4"/>
            <PasswordBox Margin="25 0" Width="200" Height="35" BorderBrush="Black" materialDesign:HintAssist.Hint="PASSWORD" materialDesign:HintAssist.IsFloating="True" />
          </StackPanel>
            <Button Content="Connexion" Height="33" Margin="65 25" RenderTransformOrigin="0.5,0.5" Cursor="Hand" Click="Button_Click"></Button>
            <Label HorizontalAlignment="Center">Mot de passe oublié?</Label>

        </StackPanel>

    </Grid>
</Window>
