TiersPayant/Message.xaml

<Window x:Class="TiersPayant.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiersPayant"
        mc:Ignorable="d"
        Title="Message" Height="540" Width="940" Background="#FF0F0F0F">
    <Grid>
        <Grid>
            
        </Grid>
        <Grid Width="280" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Background="White">
                <Label Height="25"></Label>
                <Label>To</Label>
                <TextBox></TextBox>
                <Label Height="30"></Label>
                <Label>Subject</Label>
                <TextBox></TextBox>
                <Label Height="30"></Label>
                <Label>Message</Label>
                <TextBlock Height="70">
                    <ScrollBar Height="70" HorizontalAlignment="Right"></ScrollBar>
                </TextBlock>
                <Button Margin="25 25"> Envoyer </Button>
            </StackPanel>
            <StackPanel Width="660" HorizontalAlignment="Right"></StackPanel>
            
        </Grid>
        <Grid  HorizontalAlignment="Right" Background="White">
            <StackPanel Width="620" >
                <DataGrid Height="450">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="0,0,1,2" />
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                    </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Width="100"/>
                        <DataGridTextColumn Header="Subject" Width="170"/>
                        <DataGridTextColumn Header="Sender" Width="170"/>
                        <DataGridTextColumn Header="Date Time" Width="170"/>
                        </DataGrid.Columns>
                    
                    
                </DataGrid>
                <Label></Label>
                <Button HorizontalAlignment="Right">Recevoir</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
