TiersPayant/PageAccueil.xaml

<Window x:Class="TiersPayant.PageAccueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        xmlns:local="clr-namespace:TiersPayant"
        mc:Ignorable="d"
        Title="" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">


  <Grid Background="WhiteSmoke">
    <Grid Height="60" VerticalAlignment="Top" Background="#FF93BBD6">
      <TextBlock Text="Page Accueil" HorizontalAlignment="Center" FontSize="22" Margin="479,0" Height="50" VerticalAlignment="Bottom" />
      <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock Text="Paramètres" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
          <StackPanel Width="150">
            <Button Content="Account"></Button>
            <Button Content="Settings"></Button>
            <Button Content="Help"></Button>
            <Separator/>
            <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="Logout"/>
          </StackPanel>
        </materialDesign:PopupBox>
      </StackPanel>
    </Grid>
    <Grid x:Name="GridMenu" Width="185" HorizontalAlignment="Left" Background="#FF4940F5">
      <StackPanel>
        <Grid Height="150" >

          <Image Source="Asset/home.png" Height="100"></Image>
          <!-- <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Foreground="#FF1B3861" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>-->
          <!--<Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Foreground="#FF1B3861" Width="25" Height="25"></materialDesign:PackIcon>
                    </Button>-->
        </Grid>
        <Grid>
          <!--   <materialDesign:TransitioningContent x:Name="transitionigContentSlice" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                        <Grid x:Name="GridCursor" Margin="0,0,0,240"  Width="10" Background="White" HorizontalAlignment="Left"/>
                    </materialDesign:TransitioningContent>-->

          <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="listViewMenu"  SelectionChanged="listViewMenu_SelectionChange" >
            <ListViewItem Height="50" Foreground="White" FontFamily="Arial Black" FontSize="16"  >
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ViewDashboard"  VerticalAlignment="Center" Width="30"></materialDesign:PackIcon>
                <TextBlock Text="Enrôler" VerticalAlignment="Center"  Height="21" Width="78" FontFamily="Century" FontSize="18" ></TextBlock>
              </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60" Foreground="White" >
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Create"  VerticalAlignment="Center" Width="30"></materialDesign:PackIcon>
                <TextBlock Text="Prestations" VerticalAlignment="Center" FontSize="18" FontFamily="Century" Height="22" Width="98"  ></TextBlock>
              </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60" Foreground="White">
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Billboard"  VerticalAlignment="Center" Width="30"></materialDesign:PackIcon>
                <TextBlock Text="Facturation" VerticalAlignment="Center" FontSize="18" FontFamily="Century" Height="21" Width="107"  ></TextBlock>
              </StackPanel>
            </ListViewItem>

            <ListViewItem Height="60" Foreground="White">
              <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Payment"  VerticalAlignment="Center" Width="30"></materialDesign:PackIcon>
                <TextBlock Text="Etats" VerticalAlignment="Center" FontFamily="Century" FontSize="18"  ></TextBlock>
              </StackPanel>
            </ListViewItem>
          </ListView>
        </Grid>
      </StackPanel>

    </Grid>
    <Grid  Height="540" VerticalAlignment="Bottom" Width="880" HorizontalAlignment="Right">
      <Grid x:Name="GridPrincipal" >

      </Grid>
    </Grid>
  </Grid>
</Window>
