TiersPayant/Sinistre.xaml

<Window x:Class="TiersPayant.Sinistre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TiersPayant"
        mc:Ignorable="d"
        Title="Sinistre" Height="auto" Width="800">

    <ScrollViewer CanContentScroll="True">
        <Grid Height="1071">
            <TextBox HorizontalAlignment="Left" Height="35" Margin="33,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.086,-1.158" Name="numDossier"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="33,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="numContrat"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="33,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="582,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="accident"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="582,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="declarationMaladie"/>
            <TextBox HorizontalAlignment="Left" Height="35" Margin="122,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580" Name="agence"/>
            <Label Content="D'ACCIDENT" HorizontalAlignment="Left" Margin="454,58,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="N° FAMILLE" HorizontalAlignment="Left" Margin="33,153,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.461,0.132" FontWeight="Bold"/>
            <Label Content="N° CONTRAT" HorizontalAlignment="Left" Margin="33,89,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="DE MALADIE" HorizontalAlignment="Left" Margin="454,122,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="N° DOSSIER" HorizontalAlignment="Left" Margin="33,23,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="AGENCE :" HorizontalAlignment="Left" Margin="33,269,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label Content="SOUSCRIPTEUR :" HorizontalAlignment="Left" Margin="33,305,0,0" VerticalAlignment="Top" Width="131" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="169,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Name="souscripte"/>
            <Label Content="Adresse :" HorizontalAlignment="Left" Margin="454,305,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox HorizontalAlignment="Left" Height="36" Margin="527,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Name="adresse"/>
            <Label Content="Assuré-Nom :" HorizontalAlignment="Left" Margin="33,341,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Prénoms :" HorizontalAlignment="Left" Margin="371,377,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Prénoms :" HorizontalAlignment="Left" Margin="371,341,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Malade-Nom :" HorizontalAlignment="Left" Margin="33,377,0,0" VerticalAlignment="Top" FontSize="16"/>
            <DatePicker HorizontalAlignment="Left" Margin="193,413,0,0" VerticalAlignment="Top" Width="509" Height="36" Name="dateNais"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="150,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Name="nomMalade"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="456,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="456,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
            <TextBox HorizontalAlignment="Left" Height="31" Margin="144,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Name="nomAssure"/>
            <Label Content="Date de Naissance :" HorizontalAlignment="Left" Margin="33,413,0,0" VerticalAlignment="Top" Height="36" Width="155" FontSize="16"/>
            <Label Content="En cas d'accident Circonstances : " HorizontalAlignment="Left" Margin="33,485,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Son Assureur : " HorizontalAlignment="Left" Margin="33,547,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="PV de constat établi par :" HorizontalAlignment="Left" Margin="388,547,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Noms, Adresse du tiers responsable :" HorizontalAlignment="Left" Margin="33,516,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Date de début de maladie :" HorizontalAlignment="Left" Margin="33,454,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Déclaré le :" HorizontalAlignment="Left" Margin="34,578,0,0" VerticalAlignment="Top" FontSize="16" Width="96"/>
            <DatePicker HorizontalAlignment="Left" Height="31" Margin="239,454,0,0"  VerticalAlignment="Top" Width="165" Name="debutMaladie"/>
            <TextBox HorizontalAlignment="Left" Height="21" Margin="295,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="407" Name="circonstance"/>
            <TextBox  HorizontalAlignment="Left" Margin="308,516,0,0" VerticalAlignment="Top" Height="31" Width="394" Name="responsable"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="144,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Name="nomAssureur"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="582,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="constat"/>
            <DatePicker HorizontalAlignment="Left" Height="26" Margin="135,583,0,0"  VerticalAlignment="Top" Width="567" Name="declaration"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="319" Margin="34,630,0,0" VerticalAlignment="Top" Width="300"/>
            <Label Content="DATE&#xD;&#xA;DES&#xD;&#xA;SOINS" HorizontalAlignment="Left" Margin="34,630,0,0" VerticalAlignment="Top" Width="98"/>
            <Label Content="DENT" HorizontalAlignment="Left" Margin="137,648,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.426,-0.777" Width="97"/>
            <Label Content="COEFFICIENT" HorizontalAlignment="Left" Margin="239,648,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,693,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="234,693,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,762,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.026,-0.162"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="234,785,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="234,762,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-1.766,-0.449"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="234,739,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,739,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.144,0.268"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,785,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="234,716,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="290" Margin="132,630,0,0" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="234,854,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="234,831,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,831,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,854,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="234,808,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,808,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="234,877,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,877,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="132,900,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="234,900,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <TextBox HorizontalAlignment="Left" Height="26" Margin="234,923,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Name="totalDent"/>
            <Label Content="TOTAL" HorizontalAlignment="Left" Margin="87,923,0,0" VerticalAlignment="Top" Width="90"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="293" Margin="409,630,0,0" VerticalAlignment="Top" Width="293"/>
            <DatePicker HorizontalAlignment="Left" Margin="34,693,0,0" VerticalAlignment="Top" Width="98" Height="23"/>
            <DatePicker HorizontalAlignment="Left" Margin="34,762,0,0" VerticalAlignment="Top" Width="98" Height="23"/>
            <DatePicker HorizontalAlignment="Left" Margin="34,739,0,0" VerticalAlignment="Top" Width="98" Height="23"/>
            <DatePicker HorizontalAlignment="Left" Margin="34,785,0,0" VerticalAlignment="Top" Width="98" Height="23"/>
            <DatePicker HorizontalAlignment="Left" Margin="33,877,0,0" VerticalAlignment="Top" Width="99" Height="23"/>
            <DatePicker HorizontalAlignment="Left" Margin="34,716,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-8.917" Width="98"/>
            <DatePicker HorizontalAlignment="Left" Margin="34,831,0,0" VerticalAlignment="Top" Width="98" Height="23"/>
            <DatePicker HorizontalAlignment="Left" Margin="33,808,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.087,-3.708" Width="99" Height="23"/>
            <DatePicker HorizontalAlignment="Left" Margin="34,854,0,0" VerticalAlignment="Top" Width="98" Height="23"/>
            <DatePicker HorizontalAlignment="Left" Margin="34,900,0,0" VerticalAlignment="Top" Width="98" Height="23"/>
            <Label Content="MONTANT DES HONORAIRES PERCUS" HorizontalAlignment="Left" Margin="409,630,0,0" VerticalAlignment="Top" Width="293"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="262" Margin="409,661,0,0" VerticalAlignment="Top" Width="189"/>
            <TextBox Name="montantprothesesdentaires" HorizontalAlignment="Left" Height="43" Margin="598,704,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
            <TextBox Name="montantdetartrage" HorizontalAlignment="Left" Height="43" Margin="598,790,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
            <TextBox HorizontalAlignment="Left" Height="43" Margin="598,877,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Name="totalHonoraire"/>
            <TextBox Name="montantorthodonthie" HorizontalAlignment="Left" Height="43" Margin="598,747,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
            <TextBox Name="montantsoinsdentaires" HorizontalAlignment="Left" Height="43" Margin="598,661,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
            <TextBox Name="montantautresactes" HorizontalAlignment="Left" Height="44" Margin="598,833,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="63" Margin="132,630,0,0" VerticalAlignment="Top" Width="102"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="31" Margin="409,630,0,0" VerticalAlignment="Top" Width="293"/>
            <Label Content="En soins dentaires" HorizontalAlignment="Left" Margin="409,678,0,0" VerticalAlignment="Top"/>
            <Label Content="En prothèses dentaires" HorizontalAlignment="Left" Margin="409,716,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.438,-11.419" Height="31" Width="133"/>
            <Label Content="Pout détartrage" HorizontalAlignment="Left" Margin="409,790,0,0" VerticalAlignment="Top" Height="41"/>
            <Label Content="Autres actes" HorizontalAlignment="Left" Margin="409,836,0,0" VerticalAlignment="Top"/>
            <Label Content="En orthodonthie" HorizontalAlignment="Left" Margin="409,759,0,0" VerticalAlignment="Top"/>
            <Button Click="Totaliser" Content="TOTAL" HorizontalAlignment="Left" Margin="409,882,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.707,-3.026" Width="189" Height="41"/>
            <Button Content="Valider" HorizontalAlignment="Left" Margin="234,954,0,0" VerticalAlignment="Top" Width="132" Height="48" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
            <Label Content="date de fin" HorizontalAlignment="Left" Margin="409,454,0,0" VerticalAlignment="Top" Width="93" Height="31" FontSize="16"/>
            <DatePicker HorizontalAlignment="Left" Height="36" Margin="508,449,0,0"  Text="" VerticalAlignment="Top" Width="194" Name="finMaladie"/>
            <TextBox Name="Declaration" HorizontalAlignment="Left" Height="31" Margin="234,10,0,0" TextWrapping="Wrap" Text="DECLARATION" VerticalAlignment="Top" Width="120" FontSize="16" FontWeight="Bold" Visibility="Hidden"/>

            <Label Content="DECLARATION" HorizontalAlignment="Left" Margin="320,100,0,0" VerticalAlignment="Top" Width="121" FontSize="16" FontWeight="Bold"/>
            <Button Content="Retour" HorizontalAlignment="Left" Margin="409,954,0,0" VerticalAlignment="Top" Width="118" Height="48" FontSize="18" FontWeight="Bold" Click="Button_Click_1"/>

        </Grid>
    </ScrollViewer>

</Window>
