TiersPayant/UserControl3.xaml

<UserControl x:Class="TiersPayant.UserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiersPayant"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Label FontFamily="Castellar" FontSize="18" HorizontalAlignment="Center" Margin="60,20,10,435" RenderTransformOrigin="0.5,0.5" Width="730">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.567"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.99"/>
                </TransformGroup>
            </Label.RenderTransform> Entrer l'intervalle Souhaité pour la demande des Etats
        </Label>
        <StackPanel Orientation="Horizontal" Margin="130,55,70,200">
            <Label  FontFamily="Britannic Bold" FontSize="16" Margin="0,115,0,95">Du</Label>
            <DatePicker  Height="45" HorizontalAlignment="Left" Width="215" Name="date1"></DatePicker>
            <Label  FontFamily="Britannic Bold" FontSize="16" Margin="0,115,0,95">AU</Label>
            <DatePicker  Height="45" Width="215" Margin="0,95" Name="date2"/>
        </StackPanel>
        <Button Margin="290,235,320,235" Content="Envoyer" Height="30" Click="Button_Click"/>
    </Grid>
</UserControl>
