TiersPayant/UserControl1.xaml

<UserControl x:Class="TiersPayant.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TiersPayant"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="880">
    <Grid Background="GhostWhite">
        <Grid VerticalAlignment="Top" Height="125" Width="800">
            <Button Width="130" HorizontalAlignment="Left" Content="Hospitalisation" Margin="15,46,0,47" Click="Button_Click_1" />
            <Button Width="140" HorizontalAlignment="Center" Content="Consultation" Margin="220,46,440,47" Height="Auto" Click="Button_Click_3"/>
            <Button Width="120"  HorizontalAlignment="Right" Content="Laboratoire" Margin="0,46,10,47" Click="Button_Click_2"/>
            <Button Width="145"  HorizontalAlignment="Right" Content="Sinistre" Margin="0,46,210,47" Height="Auto" Click="Button_Click"/>
        </Grid>

        <DataGrid SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Extended"  HorizontalAlignment="Left" Height="293" Margin="40,164,0,0" VerticalAlignment="Top" Width="800" AutoGenerateColumns="True" Name="DataGrid" >

            <DataGrid.Columns >

                <!--<DataGridCheckBoxColumn  x:Name="chk" Selector.IsSelected="True"  >
                    <DataGridCheckBoxColumn.Header>
                        <CheckBox x:Name="chkAll" Content="Uncheck All Or Check All" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"></CheckBox>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                 -->
                <DataGridTemplateColumn>

                    <DataGridTemplateColumn.Header>

                        <CheckBox Content="All" Checked="CheckBox_Checked"  Unchecked="CheckBox_Unchecked" Name="chkAll"/>

                    </DataGridTemplateColumn.Header>

                    <!--  <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate >

                            <CheckBox  Checked="chkValue" Unchecked="unchkValue" Name="chk" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>-->

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Afficher" HorizontalAlignment="Left" Margin="142,474,0,0" VerticalAlignment="Top" Width="171" Height="39" Click="Button_Click_4" Name="afficher" IsEnabled="False"/>
        <Button Content="Vider" HorizontalAlignment="Left" Margin="389,474,0,0" VerticalAlignment="Top" Width="171" Height="39" Click="Button_Supprimer" IsEnabled="False" Name="supprimer"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="632,474,0,0" VerticalAlignment="Top" Width="171" Height="39" IsEnabled="False" Name="supprimerElements" Click="supprimer_Elements" />









    </Grid>
</UserControl>
